eyr 2033 out of range [2020, 2030]
invalid syntax for pid _173cm_
wrong eye color _utc_
byr 2029 out of range [1920, 2002]
iyr 2023 out of range [2010, 2020]
byr 2011 out of range [1920, 2002]
wrong syntax for height 178
wrong eye color _#35fad5_
iyr 2023 out of range [2010, 2020]
wrong hair color _cafc2f_
wrong eye color _utc_
invalid syntax for pid _57963956_
wrong syntax for height 70
wrong hair color _c5f0c3_
wrong eye color _utc_
wrong syntax for height 190
iyr 2027 out of range [2010, 2020]
wrong hair color _d3f4f5_
wrong syntax for height 91
eyr 1932 out of range [2020, 2030]
wrong syntax for height 93
byr 2023 out of range [1920, 2002]
byr 2010 out of range [1920, 2002]
eyr 2040 out of range [2020, 2030]
wrong eye color _#f84ccd_
invalid syntax for pid _45042993_
wrong syntax for height 193
byr 2026 out of range [1920, 2002]
byr 2027 out of range [1920, 2002]
iyr 1958 out of range [2010, 2020]
invalid syntax for pid _#b2b732_
wrong syntax for height 74
byr 2014 out of range [1920, 2002]
wrong hair color _z_
iyr 2003 out of range [2010, 2020]
wrong eye color _grt_
wrong eye color _#d4d852_
iyr 2029 out of range [2010, 2020]
wrong hair color _z_
height out of range 185 in
eyr 2034 out of range [2020, 2030]
invalid syntax for pid _#526166_
iyr 1946 out of range [2010, 2020]
eyr 1957 out of range [2020, 2030]
wrong hair color _18a37c_
height out of range 59 cm
wrong eye color _#5d8b3b_
invalid syntax for pid _#3df0cc_
wrong hair color _e23f0f_
invalid syntax for pid _96716037_
iyr 1938 out of range [2010, 2020]
eyr 2032 out of range [2020, 2030]
wrong syntax for height 192
wrong eye color _gmt_
byr 2029 out of range [1920, 2002]
wrong hair color _02edc5_
wrong hair color _z_
height out of range 59 cm
invalid syntax for pid _1134356373_
height out of range 154 in
wrong eye color _zzz_
invalid syntax for pid _5047305958_
iyr 2029 out of range [2010, 2020]
wrong eye color _#559ffe_
wrong hair color _z_
byr 2003 out of range [1920, 2002]
wrong syntax for height 178
invalid syntax for pid _93994500_
iyr 2026 out of range [2010, 2020]
invalid syntax for pid _153cm_
invalid syntax for pid _70722502_
eyr 1973 out of range [2020, 2030]
iyr 2024 out of range [2010, 2020]
wrong hair color _z_
byr 2028 out of range [1920, 2002]
wrong eye color _dne_
invalid syntax for pid _43596015_
height out of range 170 in
iyr 2027 out of range [2010, 2020]
invalid syntax for pid _23042405_
wrong hair color _z_
height out of range 73 cm
byr 2014 out of range [1920, 2002]
invalid syntax for pid _192cm_
wrong eye color _#1627a7_
wrong hair color _0cacc5_
iyr 2028 out of range [2010, 2020]
height out of range 163 in
invalid syntax for pid _74169361_
wrong eye color _dne_
wrong syntax for height 167
iyr 1953 out of range [2010, 2020]
wrong hair color _z_
wrong eye color _#895336_
eyr 2033 out of range [2020, 2030]
height out of range 67 cm
iyr 1967 out of range [2010, 2020]
wrong hair color _z_
wrong eye color _#9dbea3_
eyr 2035 out of range [2020, 2030]
wrong syntax for height 183
wrong eye color _utc_
height out of range 183 in
byr 2007 out of range [1920, 2002]
wrong syntax for height 129
byr 2016 out of range [1920, 2002]
wrong hair color _6734a1_
wrong eye color _#915282_
iyr 1949 out of range [2010, 2020]
iyr 2024 out of range [2010, 2020]
invalid syntax for pid _170cm_
wrong eye color _#19fef5_
invalid syntax for pid _2080468234_
eyr 2008 out of range [2020, 2030]
wrong syntax for height 72
wrong hair color _e14dfe_
byr 2025 out of range [1920, 2002]
wrong hair color _026d4d_
iyr 2021 out of range [2010, 2020]
eyr 2032 out of range [2020, 2030]
byr 2010 out of range [1920, 2002]
wrong syntax for height 142
wrong hair color _z_
byr 2013 out of range [1920, 2002]
wrong eye color _#b42611_
invalid syntax for pid _164cm_
height out of range 60 cm
invalid syntax for pid _181cm_
height out of range 65 cm
invalid syntax for pid _#8556c9_
wrong hair color _413944_
eyr 2036 out of range [2020, 2030]
byr 2013 out of range [1920, 2002]
wrong eye color _#66dc1c_
height out of range 59 cm
eyr 1984 out of range [2020, 2030]
byr 2017 out of range [1920, 2002]
invalid syntax for pid _#cbc84e_
wrong hair color _z_
iyr 2021 out of range [2010, 2020]
wrong syntax for height 172
byr 2008 out of range [1920, 2002]
iyr 1959 out of range [2010, 2020]
eyr 2037 out of range [2020, 2030]
wrong hair color _z_
invalid syntax for pid _85905429_
eyr 2031 out of range [2020, 2030]
iyr 2022 out of range [2010, 2020]
height out of range 76 cm
invalid syntax for pid _39254112_
byr 2010 out of range [1920, 2002]
iyr 1961 out of range [2010, 2020]
wrong eye color _#8c1b6c_
iyr 2007 out of range [2010, 2020]
height out of range 172 in
byr 2029 out of range [1920, 2002]
eyr 2036 out of range [2020, 2030]
wrong eye color _#1ab23b_
invalid syntax for pid _7328393469_
byr 2009 out of range [1920, 2002]
eyr 2034 out of range [2020, 2030]
wrong hair color _z_
byr 2018 out of range [1920, 2002]
invalid syntax for pid _7809314464_
wrong syntax for height 168
wrong eye color _#7734de_
iyr 2021 out of range [2010, 2020]
wrong hair color _5b4ef1_
invalid syntax for pid _3381158334_
eyr 1956 out of range [2020, 2030]
byr 2003 out of range [1920, 2002]
invalid syntax for pid _68300657_
iyr 1951 out of range [2010, 2020]
wrong hair color _e18469_
eyr 2013 out of range [2020, 2030]
wrong hair color _z_
wrong hair color _3f6214_
height out of range 193 in
byr 2021 out of range [1920, 2002]
wrong hair color _ca4bcf_
wrong syntax for height 88
wrong eye color _gmt_
invalid syntax for pid _181cm_
eyr 2032 out of range [2020, 2030]
iyr 2002 out of range [2010, 2020]
invalid syntax for pid _#62721b_
height out of range 159 in
eyr 1966 out of range [2020, 2030]
eyr 2036 out of range [2020, 2030]
byr 2026 out of range [1920, 2002]
wrong syntax for height 96
wrong hair color _z_
iyr 2030 out of range [2010, 2020]
byr 2011 out of range [1920, 2002]
height out of range 65 cm
invalid syntax for pid _#fd3377_
wrong eye color _#618bce_
iyr 1944 out of range [2010, 2020]
byr 2022 out of range [1920, 2002]
eyr 1995 out of range [2020, 2030]
invalid syntax for pid _4790730010_
byr 2022 out of range [1920, 2002]
wrong hair color _4798e7_
wrong eye color _#5126d5_
iyr 1954 out of range [2010, 2020]
eyr 2040 out of range [2020, 2030]
iyr 1979 out of range [2010, 2020]
wrong hair color _e09b9c_
byr 2016 out of range [1920, 2002]
wrong syntax for height 121
eyr 1962 out of range [2020, 2030]
invalid syntax for pid _#fb14be_
wrong eye color _lzr_
wrong eye color _#fe1b74_
iyr 1926 out of range [2010, 2020]
height out of range 70 cm
invalid syntax for pid _70807766_
wrong hair color _556dca_
byr 2030 out of range [1920, 2002]
eyr 2032 out of range [2020, 2030]
wrong syntax for height 105
iyr 2025 out of range [2010, 2020]
wrong eye color _grt_
wrong syntax for height 155
eyr 2039 out of range [2020, 2030]
byr 2025 out of range [1920, 2002]
wrong hair color _z_
wrong hair color _z_
wrong eye color _utc_
height out of range 175 in
wrong eye color _utc_
byr 2026 out of range [1920, 2002]
iyr 1999 out of range [2010, 2020]
eyr 1937 out of range [2020, 2030]
height out of range 66 cm
wrong hair color _z_
invalid syntax for pid _2247643960_
wrong eye color _xry_
iyr 1999 out of range [2010, 2020]
wrong hair color _z_
byr 2027 out of range [1920, 2002]
eyr 2031 out of range [2020, 2030]
wrong hair color _6804ef_
byr 2024 out of range [1920, 2002]
iyr 1938 out of range [2010, 2020]
invalid syntax for pid _#0418fb_
wrong hair color _z_
eyr 2038 out of range [2020, 2030]
invalid syntax for pid _177cm_
wrong eye color _#c1376b_
wrong syntax for height 126
wrong eye color _zzz_
byr 2019 out of range [1920, 2002]
eyr 2035 out of range [2020, 2030]
wrong hair color _23df48_
iyr 1932 out of range [2010, 2020]
eyr 2036 out of range [2020, 2030]
wrong eye color _#408f6e_
iyr 1952 out of range [2010, 2020]
invalid syntax for pid _5808880830_
byr 2022 out of range [1920, 2002]
wrong hair color _0b1ba6_
iyr 2030 out of range [2010, 2020]
height out of range 67 cm
byr 2008 out of range [1920, 2002]
wrong hair color _z_
wrong eye color _#5b4f31_
byr 2026 out of range [1920, 2002]
eyr 2006 out of range [2020, 2030]
invalid syntax for pid _#1742ae_
wrong eye color _#a61090_
iyr 2028 out of range [2010, 2020]
wrong hair color _717dd0_
wrong syntax for height 139
eyr 2035 out of range [2020, 2030]
wrong eye color _#4004e3_
iyr 1950 out of range [2010, 2020]
byr 2007 out of range [1920, 2002]
eyr 2036 out of range [2020, 2030]
wrong hair color _8447eb_
height out of range 74 cm
iyr 1921 out of range [2010, 2020]
wrong eye color _#1c7d96_
eyr 1987 out of range [2020, 2030]
byr 2028 out of range [1920, 2002]
invalid syntax for pid _#28e5a1_
wrong hair color _9fc25d_
wrong eye color _dne_
eyr 2031 out of range [2020, 2030]
height out of range 187 in
wrong hair color _8c2149_
byr 2023 out of range [1920, 2002]
eyr 2016 out of range [2020, 2030]
height out of range 188 in
byr 2011 out of range [1920, 2002]
wrong hair color _z_
height out of range 64 cm
eyr 1968 out of range [2020, 2030]
wrong eye color _#f3d8ba_
byr 2007 out of range [1920, 2002]
wrong hair color _z_
invalid syntax for pid _6141297559_
eyr 2034 out of range [2020, 2030]
invalid syntax for pid _60553207_
wrong eye color _#76b538_
wrong syntax for height 59
eyr 2036 out of range [2020, 2030]
iyr 1951 out of range [2010, 2020]
byr 2029 out of range [1920, 2002]
wrong hair color _z_
height out of range 177 in
wrong eye color _#1f9801_
byr 2014 out of range [1920, 2002]
invalid syntax for pid _25253929_
wrong hair color _z_
wrong eye color _#f3fb41_
iyr 1998 out of range [2010, 2020]
eyr 1923 out of range [2020, 2030]
invalid syntax for pid _#0468a7_
wrong hair color _851fe0_
eyr 2036 out of range [2020, 2030]
height out of range 60 cm
byr 2030 out of range [1920, 2002]
iyr 1995 out of range [2010, 2020]
wrong eye color _utc_
wrong eye color _#5f6f53_
invalid syntax for pid _#20f317_
byr 2024 out of range [1920, 2002]
eyr 1988 out of range [2020, 2030]
wrong hair color _z_
iyr 2023 out of range [2010, 2020]
height out of range 158 in
wrong hair color _z_
wrong eye color _#b0805f_
wrong hair color _231e1b_
iyr 2026 out of range [2010, 2020]
wrong hair color _306963_
wrong eye color _xry_
iyr 2021 out of range [2010, 2020]
wrong hair color _68b4f3_
wrong eye color _utc_
eyr 2035 out of range [2020, 2030]
byr 2019 out of range [1920, 2002]
eyr 1936 out of range [2020, 2030]
wrong hair color _98d3f0_
invalid syntax for pid _7296832671_
iyr 1962 out of range [2010, 2020]
invalid syntax for pid _#7e0612_
wrong syntax for height 82
iyr 1976 out of range [2010, 2020]
invalid syntax for pid _#49ea2c_
iyr 1931 out of range [2010, 2020]
height out of range 62 cm
byr 2012 out of range [1920, 2002]
eyr 2038 out of range [2020, 2030]
wrong hair color _8d1f49_
wrong eye color _#6d4ea1_
invalid syntax for pid _0853660207_
byr 2020 out of range [1920, 2002]
height out of range 71 cm
byr 2004 out of range [1920, 2002]
iyr 2022 out of range [2010, 2020]
invalid syntax for pid _157cm_
eyr 2035 out of range [2020, 2030]
wrong eye color _#eafe47_
wrong syntax for height 129
wrong hair color _z_
iyr 2025 out of range [2010, 2020]
height out of range 177 in
wrong eye color _#b11d27_
eyr 2036 out of range [2020, 2030]
wrong hair color _5bdf31_
invalid syntax for pid _#b21f8a_
iyr 2023 out of range [2010, 2020]
wrong eye color _lzr_
wrong hair color _2a1c4f_
byr 2029 out of range [1920, 2002]
wrong eye color _dne_
invalid syntax for pid _7995627426_
height out of range 167 in
byr 2020 out of range [1920, 2002]
iyr 2027 out of range [2010, 2020]
eyr 2038 out of range [2020, 2030]
byr 2021 out of range [1920, 2002]
wrong hair color _z_
eyr 1921 out of range [2020, 2030]
iyr 1978 out of range [2010, 2020]
wrong eye color _#1162c5_
height out of range 184 in
wrong hair color _352cf1_
byr 2011 out of range [1920, 2002]
eyr 2031 out of range [2020, 2030]
invalid syntax for pid _21942403_
iyr 2028 out of range [2010, 2020]
iyr 2003 out of range [2010, 2020]
byr 2027 out of range [1920, 2002]
wrong hair color _2c10a6_
height out of range 74 cm
invalid syntax for pid _151cm_
wrong hair color _46a5fd_
eyr 2031 out of range [2020, 2030]
byr 2005 out of range [1920, 2002]
wrong eye color _xry_
byr 2011 out of range [1920, 2002]
iyr 2022 out of range [2010, 2020]
wrong hair color _839b47_
eyr 2039 out of range [2020, 2030]
height out of range 150 in
wrong syntax for height 98
wrong eye color _grt_
iyr 2028 out of range [2010, 2020]
byr 2022 out of range [1920, 2002]
invalid syntax for pid _69736889_
eyr 1935 out of range [2020, 2030]
invalid syntax for pid _#b0df80_
wrong hair color _z_
wrong eye color _#49f691_
invalid syntax for pid _163cm_
iyr 1997 out of range [2010, 2020]
wrong hair color _03db25_
eyr 1970 out of range [2020, 2030]
byr 2016 out of range [1920, 2002]
wrong eye color _#6c59eb_
wrong hair color _z_
wrong eye color _grt_
byr 2010 out of range [1920, 2002]
wrong hair color _77241f_
wrong eye color _lzr_
eyr 2034 out of range [2020, 2030]
wrong hair color _5307c9_
wrong eye color _#cc4aff_
invalid syntax for pid _#d80d30_
height out of range 72 cm
byr 2025 out of range [1920, 2002]
eyr 2039 out of range [2020, 2030]
iyr 2025 out of range [2010, 2020]
byr 2015 out of range [1920, 2002]
wrong syntax for height 184
wrong hair color _98fb9d_
invalid syntax for pid _58151347_
iyr 2029 out of range [2010, 2020]
byr 2019 out of range [1920, 2002]
wrong eye color _xry_
invalid syntax for pid _164cm_
inputcheck.txt has 287 passports out of which 127 are valid
